%!PS-Adobe-2.0
%%Title: C12_noR_noC: c1
%%Creator: ROOT Version 5.24/00
%%CreationDate: Wed Aug 12 23:36:20 2015
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica
 /Helvetica-Oblique /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi
 /Bookman-DemiItalic /Bookman-Light /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold
 /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224
 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 6 lw 0.999 0.999 0.999 c 2948 1999 0 0 bf black 0.999 0.999 0.999 c 2211 1479 501 360 bf black 2211 1479 501 360 bl 0.999 0.999 0.999 c 2211 1479 501 360 bf black 2211 1479 501 360 bl 1 0 0 c 1 1 1 c black 1 0 0 c 505
 364 m 2207 X s black 501 360 m 2211 X s
 gsave  2948 1999 0 0 C 2101 123 t 0 r /Helvetica findfont 93.1849 sf 0 0 m (T_lepton\(GeV\)) show NC gr  501 405 m -45 Y s 612 382 m -22 Y s 722 382 m -22 Y s 833 382 m -22 Y s 943 405 m -45 Y s 1054 382 m -22 Y s 1164 382 m -22 Y s 1275 382 m -22
 Y s 1386 405 m -45 Y s 1496 382 m -22 Y s 1607 382 m -22 Y s 1717 382 m -22 Y s 1828 405 m -45 Y s 1938 382 m -22 Y s 2049 382 m -22 Y s 2159 382 m -22 Y s 2270 405 m -45 Y s 2381 382 m -22 Y s 2491 382 m -22 Y s 2602 382 m -22 Y s 2712 405 m -45 Y
 s 2712 405 m -45 Y s
 gsave  2948 1999 0 0 C 470 237 t 0 r /Helvetica findfont 110.128 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 864 237 t 0 r /Helvetica findfont 110.128 sf 0 0 m (0.2) show NC gr 
 gsave  2948 1999 0 0 C 1309 237 t 0 r /Helvetica findfont 110.128 sf 0 0 m (0.4) show NC gr 
 gsave  2948 1999 0 0 C 1749 237 t 0 r /Helvetica findfont 110.128 sf 0 0 m (0.6) show NC gr 
 gsave  2948 1999 0 0 C 2190 237 t 0 r /Helvetica findfont 110.128 sf 0 0 m (0.8) show NC gr 
 gsave  2948 1999 0 0 C 2690 237 t 0 r /Helvetica findfont 110.128 sf 0 0 m (1) show NC gr  501 1839 m 2211 X s 501 1794 m 45 Y s 612 1817 m 22 Y s 722 1817 m 22 Y s 833 1817 m 22 Y s 943 1794 m 45 Y s 1054 1817 m 22 Y s 1164 1817 m 22 Y s 1275 1817
 m 22 Y s 1386 1794 m 45 Y s 1496 1817 m 22 Y s 1607 1817 m 22 Y s 1717 1817 m 22 Y s 1828 1794 m 45 Y s 1938 1817 m 22 Y s 2049 1817 m 22 Y s 2159 1817 m 22 Y s 2270 1794 m 45 Y s 2381 1817 m 22 Y s 2491 1817 m 22 Y s 2602 1817 m 22 Y s 2712 1794 m
 45 Y s 2712 1794 m 45 Y s 501 360 m 1479 Y s
 gsave  2948 1999 0 0 C 195 186 t 90 r /Helvetica findfont 93.1849 sf 0 0 m (Dif XSec dSigma/dEl, 10^\25538 cm^2/GeV) show NC gr  567 360 m -66 X s 534 434 m -33 X s 534 508 m -33 X s 534 582 m -33 X s 567 656 m -66 X s 534 730 m -33 X s 534 804 m
 -33 X s 534 878 m -33 X s 567 952 m -66 X s 534 1026 m -33 X s 534 1100 m -33 X s 534 1174 m -33 X s 567 1248 m -66 X s 534 1321 m -33 X s 534 1395 m -33 X s 534 1469 m -33 X s 567 1543 m -66 X s 534 1617 m -33 X s 534 1691 m -33 X s 534 1765 m -33
 X s 567 1839 m -66 X s
 gsave  2948 1999 0 0 C 394 318 t 0 r /Helvetica findfont 110.128 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 394 614 t 0 r /Helvetica findfont 110.128 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 394 911 t 0 r /Helvetica findfont 110.128 sf 0 0 m (4) show NC gr 
 gsave  2948 1999 0 0 C 394 1207 t 0 r /Helvetica findfont 110.128 sf 0 0 m (6) show NC gr 
 gsave  2948 1999 0 0 C 394 1504 t 0 r /Helvetica findfont 110.128 sf 0 0 m (8) show NC gr 
 gsave  2948 1999 0 0 C 335 1800 t 0 r /Helvetica findfont 110.128 sf 0 0 m (10) show NC gr  2712 360 m 1479 Y s 2647 360 m 65 X s 2679 434 m 33 X s 2679 508 m 33 X s 2679 582 m 33 X s 2647 656 m 65 X s 2679 730 m 33 X s 2679 804 m 33 X s 2679 878 m
 33 X s 2647 952 m 65 X s 2679 1026 m 33 X s 2679 1100 m 33 X s 2679 1174 m 33 X s 2647 1248 m 65 X s 2679 1321 m 33 X s 2679 1395 m 33 X s 2679 1469 m 33 X s 2647 1543 m 65 X s 2679 1617 m 33 X s 2679 1691 m 33 X s 2679 1765 m 33 X s 2647 1839 m 65
 X s 503 360 m 279 X 2 1 d 9 X 2 1 d 9 X 2 1 d 5 X 2 1 d 4 X 3 1 d 4 X 2 1 d 5 X 2 1 d 2 X 2 1 d 5 X 2 1 d 2 X 2 1 d 3 X 2 1 d 2 X 2 1 d 2 X 3 1 d 2 X 2 1 d 4 X 3 1 d 2 X 2 1 d 2 X 2 1 d 3 X 2 1 d 2 X 2 1 d 3 1 d 2 X 2 1 d 2 X 2 1 d 3 X 2 1 d 2 X 2
 1 d 2 X 3 1 d 2 X 2 1 d 2 X 2 1 d 3 X 2 1 d 2 X 2 1 d 5 X 2 1 d 2 X 2 1 d 3 X 2 1 d 4 X 2 1 d 5 X 2 1 d 4 X 3 1 d 6 X 3 1 d 15 X 2 -1 d 7 X 2 -1 d 7 X 2 -1 d 4 X 3 -1 d 4 X 2 -1 d 5 X 2 -1 d 2 X 2 -1 d 5 X 2 -1 d 2 X 2 -1 d 5 X 2 -1 d 2 X 2 -1 d 5
 X 2 -1 d 2 X 2 -1 d 5 X 2 -1 d 2 X 2 -1 d 5 X 2 -1 d 2 X 3 -1 d 4 X 2 -1 d 2 X 3 -1 d 4 X 2 -1 d 5 X 2 -1 d 4 X 2 -1 d 5 X 2 -1 d 5 X 2 -1 d 2 X 2 -1 d 5 X 2 -1 d 4 X 2 -1 d 7 X 2 -1 d 7 X 2 -1 d 7 X 2 -1 d 7 X 2 -1 d 9 X 2 -1 d 6 X 3 -1 d 13 X 2
 -1 d 13 X 3 -1 d 20 X 2 -1 d 1448 X s
 gsave  2948 1999 0 0 C 212 1893 t 0 r /Helvetica-Bold findfont 93.1849 sf 0 0 m (C12, Enu = 1 GeV, No RPA, No Coul, Nieves' Suppression) show NC gr  0 0 1 c 1 1 1 c black 0 0 1 c 505 364 m 549 X 2 Y 22 X 3 Y 22 X 4 Y 22 X 5 Y 22 X 4 Y 22 X 3 Y 23 X
 5 Y 22 X 7 Y 22 X 3 Y 22 X 1 Y 22 X 2 Y 22 X 7 Y 22 X -3 Y 22 X 7 Y 22 X -5 Y 23 X -1 Y 22 X -8 Y 22 X 2 Y 22 X -7 Y 22 X 2 Y 22 X -9 Y 22 X -4 Y 22 X -8 Y 22 X -4 Y 23 X -5 Y 22 X -3 Y 1105 X s black 503 360 m 527 X 2 1 d 11 X 2 1 d 4 X 3 1 d 6 X
 3 1 d 2 X 2 1 d 4 X 3 1 d 2 X 2 1 d 2 X 2 1 d 3 X 2 1 d 2 X 2 1 d 3 1 d 2 X 2 1 d 2 X 2 1 d 3 1 d 2 X 2 1 d 2 1 d 2 X 3 1 d 2 1 d 2 1 d 2 X 2 1 d 3 1 d 2 1 d 2 1 d 2 X 3 1 d 2 1 d 2 1 d 2 1 d 2 1 d 3 1 d 2 1 d 2 X 2 1 d 2 1 d 3 1 d 2 1 d 2 1 d 2 1
 d 2 1 d 3 1 d 2 1 d 2 1 d 2 1 d 3 1 d 2 1 d 2 1 d 2 1 d 2 1 d 3 1 d 2 1 d 2 1 d 2 1 d 2 1 d 3 2 d 2 1 d 2 1 d 2 1 d 2 1 d 3 1 d 2 1 d 2 1 d 2 1 d 3 1 d 2 2 d 2 1 d 2 1 d 2 1 d 3 1 d 2 1 d 2 1 d 2 1 d 2 1 d 3 1 d 2 1 d 2 1 d 2 1 d 2 1 d 3 1 d 2 1 d
 2 2 d 2 1 d 3 1 d 2 1 d 2 1 d 2 X 2 1 d 3 1 d 2 1 d 2 1 d 2 1 d 2 1 d 3 1 d 2 1 d 2 X 2 1 d 3 1 d 2 1 d 2 X 2 1 d 2 X 3 1 d 2 X 2 1 d 2 X 2 1 d 27 X 2 -1 d 2 X 3 -1 d 2 X 2 -1 d 2 X 2 -1 d 3 X 2 -1 d 2 X 2 -1 d 2 -1 d 3 X 2 -1 d 2 -1 d 2 X 3 -1 d 2
 -1 d 2 -1 d 2 X 2 -1 d 3 -1 d 2 -1 d 2 -1 d 2 -1 d 2 X 3 -1 d 2 -1 d 2 -1 d 2 -1 d 2 -1 d 3 -1 d 2 X 2 -1 d 2 -1 d 3 -1 d 2 -1 d 2 -1 d 2 -1 d 2 X 3 -1 d 2 -1 d 2 -1 d 2 -1 d 2 -1 d 3 -1 d 2 -1 d 2 -1 d 2 -1 d 2 -1 d 3 X 2 -1 d 2 -1 d 2 -1 d 3 -1 d
 2 -1 d 2 -1 d 2 -1 d 2 X 3 -1 d 2 -1 d 2 -1 d 2 -1 d 2 -1 d 3 -1 d 2 X 2 -1 d 2 -1 d 2 -1 d 3 -1 d 2 -1 d 2 X 2 -1 d 3 -1 d 2 -1 d 2 -1 d 2 X 2 -1 d 3 -1 d 2 -1 d 2 -1 d 2 X 2 -1 d 3 -1 d 2 -1 d 2 X 2 -1 d 3 -1 d 2 -1 d 2 X 2 -1 d 2 -1 d 3 X 2 -1 d
 2 -1 d 2 X 2 -1 d 3 -1 d 2 X 2 -1 d 2 -1 d 2 X 3 -1 d 2 X 2 -1 d 2 X 3 -1 d 2 -1 d 2 X 2 -1 d 2 X 3 -1 d 2 X 2 -1 d 2 X 2 -1 d 3 X 2 -1 d 2 X 2 -1 d 2 X 3 -1 d 2 X 2 -1 d 5 X 2 -1 d 2 X 2 -1 d 5 X 2 -1 d 4 X 2 -1 d 5 X 2 -1 d 7 X 2 -1 d 7 X 2 -1 d
 9 X 2 -1 d 15 X 2 -1 d 1022 X s 0 1 0 c 1 1 1 c black 0 1 0 c 505 364 m 770 X 2 Y 22 X 8 Y 22 X 10 Y 22 X 8 Y 22 X 10 Y 23 X 16 Y 22 X 11 Y 22 X 21 Y 22 X 7 Y 22 X 17 Y 44 X 12 Y 22 X 17 Y 45 X 7 Y 22 X 13 Y 22 X -11 Y 22 X 3 Y 22 X -5 Y 22 X 6 Y
 22 X -4 Y 22 X -9 Y 22 X -14 Y 23 X -6 Y 22 X -22 Y 22 X -18 Y 22 X -7 Y 22 X -20 Y 22 X -22 Y 22 X -12 Y 22 X -11 Y 22 X -6 Y 23 X -1 Y 729 X s black 503 360 m 785 X 3 1 d 11 X 2 1 d 6 X 3 1 d 4 X 2 1 d 5 X 2 1 d 2 X 2 1 d 3 X 2 1 d 2 X 2 1 d 2 1
 d 3 X 2 1 d 2 1 d 2 1 d 2 X 3 1 d 2 1 d 2 1 d 2 1 d 2 1 d 3 1 d 2 1 d 2 1 d 2 1 d 3 1 d 2 2 d 2 1 d 2 1 d 2 1 d 3 1 d 2 2 d 2 1 d 2 1 d 2 2 d 3 1 d 2 2 d 2 1 d 2 2 d 2 1 d 3 2 d 2 1 d 2 2 d 2 2 d 3 1 d 2 2 d 2 2 d 2 2 d 2 1 d 3 2 d 2 2 d 2 2 d 2 2
 d 2 2 d 3 1 d 2 2 d 2 2 d 2 2 d 2 2 d 3 2 d 2 2 d 2 2 d 2 3 d 3 2 d 2 2 d 2 2 d 2 2 d 2 3 d 3 2 d 2 2 d 2 3 d 2 2 d 2 2 d 3 3 d 2 2 d 2 2 d 2 3 d 2 2 d 3 2 d 2 3 d 2 2 d 2 3 d 3 2 d 2 2 d 2 3 d 2 2 d 2 3 d 3 2 d 2 3 d 2 3 d 2 2 d 2 3 d 3 2 d 2 3 d
 2 2 d 2 3 d 3 3 d 2 2 d 2 3 d 2 2 d 2 3 d 3 2 d 2 3 d 2 3 d 2 2 d 2 3 d 3 2 d 2 3 d 2 2 d 2 3 d 2 2 d 3 2 d 2 3 d 2 2 d 2 3 d 3 2 d 2 2 d 2 3 d 2 2 d 2 2 d 3 3 d 2 2 d 2 2 d 2 2 d 2 2 d 3 2 d 2 2 d 2 2 d 2 1 d 2 2 d 3 1 d 2 2 d 2 1 d 2 2 d 3 1 d 2
 1 d 2 1 d 2 1 d 2 1 d 3 1 d 2 1 d 2 X 2 1 d 2 X 3 1 d 15 X 2 -1 d 3 X 2 -1 d 2 X 2 -1 d 2 -1 d 3 -1 d 2 -1 d 2 -1 d 2 -1 d 2 -1 d 3 -1 d 2 -1 d 2 -2 d 2 -1 d 2 -2 d 3 -1 d 2 -2 d 2 -2 d 2 -1 d 3 -2 d 2 -2 d 2 -1 d 2 -2 d 2 -2 d 3 -2 d 2 -2 d 2 -1 d
 2 -2 d 2 -2 d 3 -2 d 2 -2 d 2 -2 d 2 -2 d 2 -2 d 3 -2 d 2 -2 d 2 -2 d 2 -2 d 3 -2 d 2 -2 d 2 -3 d 2 -2 d 2 -2 d 3 -2 d 2 -2 d 2 -3 d 2 -2 d 2 -2 d 3 -2 d 2 -2 d 2 -2 d 2 -3 d 3 -2 d 2 -2 d 2 -2 d 2 -2 d 2 -2 d 3 -2 d 2 -3 d 2 -2 d 2 -2 d 2 -2 d 3
 -2 d 2 -2 d 2 -2 d 2 -2 d 2 -3 d 3 -2 d 2 -2 d 2 -2 d 2 -2 d 3 -2 d 2 -3 d 2 -2 d 2 -2 d 2 -2 d 3 -2 d 2 -2 d 2 -2 d 2 -2 d 2 -2 d 3 -2 d 2 -2 d 2 -2 d 2 -2 d 2 -2 d 3 -2 d 2 -2 d 2 -2 d 2 -1 d 3 -2 d 2 -2 d 2 -2 d 2 -2 d 2 -2 d 3 -2 d 2 -1 d 2 -2
 d 2 -2 d 2 -2 d 3 -2 d 2 -1 d 2 -2 d 2 -2 d 2 -2 d 3 -1 d 2 -2 d 2 -2 d 2 -1 d 3 -2 d 2 -1 d 2 -2 d 2 -1 d 2 -2 d 3 -1 d 2 -2 d 2 -1 d 2 -1 d 2 -2 d 3 -1 d 2 -1 d 2 -2 d 2 -1 d 2 -1 d 3 -2 d 2 -1 d 2 -1 d 2 -1 d 3 -2 d 2 -1 d 2 -1 d 2 -1 d 2 -1 d 3
 -1 d 2 -1 d 2 -1 d 2 -1 d 2 -1 d 3 -1 d 2 -1 d 2 -1 d 2 -1 d 2 -1 d 3 -1 d 2 X 2 -1 d 2 -1 d 3 X 2 -1 d 2 -1 d 2 X 2 -1 d 3 -1 d 2 X 2 -1 d 2 X 2 -1 d 3 X 2 -1 d 4 X 3 -1 d 4 X 2 -1 d 7 X 2 -1 d 11 X 2 -1 d 668 X s 1 0 1 c 1 1 1 c black 1 0 1 c 505
 364 m 1080 X 5 Y 22 X 4 Y 22 X 11 Y 22 X 17 Y 22 X 20 Y 22 X 19 Y 22 X 24 Y 22 X 41 Y 22 X 27 Y 23 X 35 Y 22 X 40 Y 22 X 48 Y 22 X 36 Y 22 X 25 Y 22 X 26 Y 22 X 27 Y 22 X 28 Y 22 X 15 Y 23 X 11 Y 22 X 10 Y 22 X 27 Y 22 X -17 Y 22 X -30 Y 22 X -49 Y
 22 X -17 Y 22 X -71 Y 22 X -36 Y 23 X -73 Y 22 X -64 Y 22 X -42 Y 22 X -58 Y 22 X -24 Y 22 X -14 Y 22 X -1 Y 398 X s black 503 360 m 1106 X 2 1 d 11 X 2 1 d 5 X 2 1 d 4 X 3 1 d 2 X 2 1 d 2 X 2 1 d 3 X 2 1 d 2 1 d 2 X 3 1 d 2 1 d 2 1 d 2 1 d 2 1 d 3
 1 d 2 1 d 2 1 d 2 1 d 2 1 d 3 2 d 2 1 d 2 1 d 2 2 d 2 1 d 3 2 d 2 2 d 2 1 d 2 2 d 3 2 d 2 2 d 2 2 d 2 2 d 2 2 d 3 2 d 2 2 d 2 2 d 2 3 d 2 2 d 3 3 d 2 3 d 2 2 d 2 3 d 2 3 d 3 3 d 2 3 d 2 4 d 2 3 d 3 4 d 2 3 d 2 4 d 2 3 d 2 4 d 3 4 d 2 4 d 2 4 d 2 4
 d 2 5 d 3 4 d 2 4 d 2 5 d 2 4 d 3 5 d 2 5 d 2 5 d 2 5 d 2 5 d 3 6 d 2 5 d 2 5 d 2 6 d 2 6 d 3 5 d 2 6 d 2 6 d 2 6 d 2 6 d 3 6 d 2 6 d 2 7 d 2 6 d 3 6 d 2 7 d 2 6 d 2 7 d 2 7 d 3 7 d 2 7 d 2 7 d 2 7 d 2 7 d 3 7 d 2 8 d 2 7 d 2 7 d 2 8 d 3 7 d 2 8 d
 2 8 d 2 7 d 3 8 d 2 8 d 2 8 d 2 8 d 2 8 d 3 8 d 2 8 d 2 8 d 2 8 d 2 8 d 3 8 d 2 9 d 2 8 d 2 8 d 2 8 d 3 8 d 2 8 d 2 9 d 2 8 d 3 8 d 2 8 d 2 8 d 2 8 d 2 8 d 3 8 d 2 8 d 2 8 d 2 8 d 2 8 d 3 7 d 2 8 d 2 7 d 2 7 d 2 7 d 3 7 d 2 7 d 2 6 d 2 7 d 3 6 d 2
 6 d 2 6 d 2 6 d 2 5 d 3 5 d 2 6 d 2 5 d 2 5 d 2 4 d 3 5 d 2 4 d 2 4 d 2 4 d 2 3 d 3 4 d 2 3 d 2 3 d 2 2 d 3 3 d 2 2 d 2 2 d 2 2 d 2 1 d 3 1 d 2 1 d 2 1 d 2 1 d 7 X 2 -1 d 2 -1 d 3 -1 d 2 -1 d 2 -2 d 2 -2 d 2 -2 d 3 -2 d 2 -2 d 2 -3 d 2 -3 d 2 -3 d
 3 -4 d 2 -3 d 2 -4 d 2 -5 d 2 -4 d 3 -5 d 2 -5 d 2 -5 d 2 -5 d 3 -6 d 2 -5 d 2 -6 d 2 -6 d 2 -6 d 3 -7 d 2 -6 d 2 -6 d 2 -7 d 2 -7 d 3 -6 d 2 -7 d 2 -7 d 2 -7 d 2 -6 d 3 -7 d 2 -7 d 2 -8 d 2 -7 d 3 -7 d 2 -7 d 2 -7 d 2 -8 d 2 -7 d 3 -7 d 2 -8 d 2
 -7 d 2 -8 d 2 -7 d 3 -8 d 2 -7 d 2 -8 d 2 -8 d 2 -8 d 3 -7 d 2 -8 d 2 -7 d 2 -8 d 3 -8 d 2 -7 d 2 -7 d 2 -8 d 2 -7 d 3 -7 d 2 -8 d 2 -7 d 2 -7 d 2 -8 d 3 -7 d 2 -7 d 2 -8 d 2 -7 d 2 -7 d 3 -7 d 2 -7 d 2 -8 d 2 -7 d 3 -7 d 2 -7 d 2 -7 d 2 -6 d 2 -7
 d 3 -7 d 2 -6 d 2 -7 d 2 -6 d 2 -7 d 3 -6 d 2 -6 d 2 -6 d 2 -7 d 2 -6 d 3 -6 d 2 -6 d 2 -6 d 2 -6 d 3 -6 d 2 -6 d 2 -5 d 2 -6 d 2 -6 d 3 -5 d 2 -5 d 2 -6 d 2 -5 d 2 -5 d 3 -5 d 2 -4 d 2 -5 d 2 -4 d 3 -5 d 2 -4 d 2 -4 d 2 -5 d 2 -4 d 3 -4 d 2 -4 d 2
 -4 d 2 -4 d 2 -4 d 3 -3 d 2 -4 d 2 -3 d 2 -4 d 2 -3 d 3 -3 d 2 -3 d 2 -3 d 2 -3 d 3 -2 d 2 -3 d 2 -2 d 2 -2 d 2 -2 d 3 -2 d 2 -2 d 2 -2 d 2 -2 d 2 -2 d 3 -2 d 2 -1 d 2 -2 d 2 -1 d 2 -2 d 3 -1 d 2 -1 d 2 -1 d 2 -1 d 3 -1 d 2 -1 d 2 -1 d 2 -1 d 2 X 3
 -1 d 2 X 2 -1 d 2 X 2 -1 d 7 X 2 -1 d 343 X s 0 1 1 c 1 1 1 c black 0 1 1 c 505 364 m 1455 X 4 Y 23 X 9 Y 22 X 13 Y 22 X 25 Y 22 X 38 Y 22 X 38 Y 22 X 52 Y 22 X 75 Y 22 X 76 Y 22 X 79 Y 23 X 94 Y 22 X 62 Y 22 X 66 Y 22 X 73 Y 22 X 21 Y 22 X 69 Y 22
 X -18 Y 22 X -7 Y 22 X -85 Y 23 X -86 Y 22 X -413 Y 22 X -185 Y 287 X s black 503 360 m 1495 X 2 1 d 7 X 2 1 d 2 X 3 1 d 2 X 2 1 d 2 X 2 1 d 3 1 d 2 1 d 2 1 d 2 1 d 2 1 d 3 1 d 2 2 d 2 1 d 2 2 d 2 1 d 3 2 d 2 2 d 2 2 d 2 2 d 3 3 d 2 2 d 2 3 d 2 3 d
 2 3 d 3 3 d 2 3 d 2 4 d 2 3 d 2 4 d 3 4 d 2 4 d 2 5 d 2 4 d 2 5 d 3 5 d 2 5 d 2 6 d 2 6 d 3 6 d 2 6 d 2 7 d 2 7 d 2 7 d 3 7 d 2 8 d 2 7 d 2 8 d 2 9 d 3 8 d 2 9 d 2 9 d 2 10 d 2 10 d 3 10 d 2 11 d 2 11 d 2 11 d 3 12 d 2 12 d 2 13 d 2 12 d 2 13 d 3
 14 d 2 13 d 2 14 d 2 14 d 2 15 d 3 15 d 2 15 d 2 16 d 2 15 d 2 17 d 3 16 d 2 17 d 2 17 d 2 17 d 3 18 d 2 18 d 2 18 d 2 18 d 2 19 d 3 18 d 2 19 d 2 19 d 2 20 d 2 19 d 3 20 d 2 19 d 2 20 d 2 20 d 2 21 d 3 20 d 2 21 d 2 20 d 2 20 d 3 21 d 2 20 d 2 20
 d 2 19 d 2 20 d 3 19 d 2 19 d 2 19 d 2 19 d 2 18 d 3 17 d 2 18 d 2 16 d 2 16 d 3 16 d 2 14 d 2 15 d 2 13 d 2 13 d 3 12 d 2 11 d 2 11 d 2 10 d 2 9 d 3 9 d 2 7 d 2 7 d 2 6 d 2 5 d 3 4 d 2 3 d 2 2 d 2 1 d 3 X 2 -1 d 2 -2 d 2 -3 d 2 -4 d 3 -5 d 2 -5 d
 2 -7 d 2 -8 d 2 -9 d 3 -10 d 2 -11 d 2 -12 d 2 -12 d 2 -14 d 3 -15 d 2 -15 d 2 -16 d 2 -17 d 3 -17 d 2 -18 d 2 -18 d 2 -19 d 2 -18 d 3 -19 d 2 -19 d 2 -20 d 2 -19 d 2 -20 d 3 -19 d 2 -20 d 2 -20 d 2 -21 d 2 -21 d 3 -22 d 2 -22 d 2 -23 d 2 -23 d 3
 -23 d 2 -24 d 2 -24 d 2 -25 d 2 -25 d 3 -26 d 2 -26 d 2 -27 d 2 -27 d 2 -27 d 3 -27 d 2 -27 d 2 -27 d 2 -27 d 2 -27 d 3 -28 d 2 -29 d 2 -29 d 2 -29 d 3 -31 d 2 -30 d 2 -31 d 2 -30 d 2 -31 d 3 -30 d 2 -29 d 2 -30 d 2 -29 d 2 -12 d -3 Y s 2445 360 m
 cl s 2445 360 m 265 X s gr 
showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
